40x40 (default):
----------------
240x240
d2bravo
d2charlie
d2delta/px/s
descentmk1/mk2s
fenix6s/pro
fenix7s
fr245/music
fr645
fr745
fr935
fr945/lte
marq (all)

260x260 => 40x40
fenix6
fenix7

280x280 => 40x40
descentmk2
enduro
fenix6x
fenix7x


208x208 => 35x35
forerunner 55


218x218 => 30x30
Captain Marvel
Rey
vivoactive4s


rectangle: 240x240 => 36x36
venusq
venusqm


260x260 => 35x35
approach62
first avenger
darth vader
vivoactive4


360x360 => 61x61
venu2s


390x390 => 60x60
d2air
venu
venud


416x416 => 70x70
d2airx10
venu2
venu2plus

416x416 => 60x60
epix2